{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EduCoreDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt ": {
    "Key": "EduCoreDemoSecretKey_ChangeThisLater_9f83Kx72",
    "Issuer": "EduCoreApi",
    "Audience": "EduCoreClient",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
